export const en = {
  core: {
    Code:"en",
    AddGrow:"Add new grow",
    Back:"Back",
    Cancel:"Cancel",
    Delete:"Delete",
    DateStart:"Date started: ",
    Age:"Age",
    Phase:"Phase",
    Days:"days",
    Date:"Date",
    FormName:"Name",
    FlowerTi:"Flowering time of strain in days",
    Current:"Current phase",
    PhaseDur:"Phase duration",
    Tap:"Tap Here",
    Confirm:"Confirm",
    Create:"Create",
    Edit:"Save",
    Name:"Name",
    Loading:"Loading",
    Language:"Language",
    Theme:"Theme",
    DeleteData:"Delete database",
    Clear:"Clear all records",
    DateStarted:"Date grow started",
    DeleteRecords:"Are you sure you wish to delete all records?",
    DeleteGrow:"Are you sure you wish to delete this grow?",
    Adproblem:"A problem has occured.",
    NewGrow:"New grow saved.",
    EnterDuration:"Please enter a Duration.",
    EnterFlower:"Please enter a flowering time.",
    EnterName:"Please enter name.",
    Changes:"Changes saved.",
    SaveChange:"Save changes",
    Week:"week",
    Developer:"Developer",
    Email: "Email",
    Hide:"Hide",
    Show:"Show",

    Dark:"Dark mode",
    Light:"Light mode",
    RemoveAds:"Remove ads",
    Upgrade:"Upgrade",
    Support:"Support & Queries",

    DateCreated:"Date created",
    FlowerDate:"Flower date" ,
    TotalAge:"Total age",

    Upgrade:"Upgrade",
    RemoveAds:"Remove ads",
    AdFreeTier:"Remove all advertisments.",
    MediumTier:"Record up to 5 grows.",
    UnlimitedTier:"Record as many grows as you need",
    EstDryTime:"Total drying time",
    FloweringTimePhase:"Days spent flowering (to-date)",
    VeggingTimePhase: "Days spent vegetating (to-date)",
    TotalVeggingTime: "Total vegetation time",
    DryingDuration: "Time spent drying (to-date)",
    GrowUpdated: "Grow updated.",
    GrowRemoved: "Grow removed.",
    ChangePhase: "Change phase",
    AllGrowsGone: 'All grows removed.',
    Error: "Error!",
    UpgradeTo2: "Upgrade to create more than 2 grows.",
    UpgradeTo5: "Upgrade to create more than 5 grows.",

    PurchaseSuccess:'Purchase successful! Thank you!',
    PurcaseFail:'Purchase failed',
    
    AdFree:"AdFree Tier",
    Grows5:"5 Grows Tier",
    Unlimited:"Unlimited Tier",

    DateStarted:"Date started",
    PhaseLast:'Phase last changed', 
    Status:"Status",
    ScrollDown:"Scroll Down",

    TestMode:"Test Mode",
    DeveloperMode:"Developer Mode",
    Tester:"Tester",
    Developer:"Developer",
    EntitlementLvl:"Entitlement Level:",
    ThanksTester:"Thank you for being a tester."
},

tiers:{
  Free:"Free tier",
  AdFree:"AdFree tier",
  Grows5:"5Grows tier",
  Unlimited:"Unlimited tier"
},
languages: [
  {key: 'en', label: 'English'},
  {key: 'th', label: 'Thai'},
  {key: 'fr', label: 'French'},
  {key: 'hbr', label: 'Hebrew'},
  {key: 'hi', label: 'Hindu'},
  {key: 'spn', label: 'Spanish'},
  {key: 'de', label: 'German'},
  {key: 'it', label: 'Italian'},
],
languageChoice: {
  'en': 'English',
  'th': 'Thai',
  'fr': 'French',
  'hbr': 'Hebrew',
  'hi': 'Hindu',
  'spn': 'Spanish',
  'de': 'German',
  'it': 'Italian',
},
phase:{
  "In Veg":"In Veg",
  "In Flower": "In Flower",
  Drying: "Drying",
    data:[
      {key:"In Veg",label:"In Veg"},
      {key: "In Flower",label:"In Flower"},
      {key:'Drying',label:"Drying"}
    ]
},
theme:{
  data:[
    {key: 'light', label: 'Light-Mode'},
    {key: 'dark', label: 'Dark-Mode'}
  ]
},
menuList:[
    {
      Id:'grows',
      Title:"Grows",
      Description:[
        "Record important dates.",
        "Keep track of phases.",
        "Edit and delete.",
      ]
    },
    {
      Id:'calculator',
      Title:"Calculators",
      Description:[
        "Calculate water and nutrient quantities.",
        'CO2 amount and lighting.',
        'Estimate potential yield.',
      ]
    },
    {
      Id:'settings',
      Title:"Settings",
      Description:[
        "Set Language",
        "Choose Theme",
        'Clear Database',
      ]
    },
    ],
calculators: {
  calculatorDescriptions:{
    Co2:"Calculate the supplementation rate per hour of CO₂ for indoor grows",
    Yield:"Yield calculator to estimate potential harvest weight based on wattage, veg, and flower durations",
    Light:"Lighting calculator to estimate required wattage based on grow space dimensions",
    Water:"Water usage calculator to estimate water and nutrient needs based on plant age and cycle",
    Elec:"Electricity usage calculator to estimate energy costs based on wattage, runtime, and rates",
  },
    calculators: {
      CalcCO2: 'Calculate CO2 Needed',
      EntRate: "Enter Rate.",
      GwH: 'Height From Floor (m)',
      GwL: 'Grow Space Height (m)',
      GwW: 'Grow Space Width (m)',
      EntHeight: 'Enter A Height.',
      EntLength: 'Enter A Length.',
      EntWidth: 'Enter A Width.',
      Calc: 'Calculate',
      EntFlowerAmount: 'Enter Flower Nutrient Amount.',
      EntNutrientAmount: 'Enter Veg. Nutrient Amount.',
      EntNumber: 'Enter Number Of Plants.',
      EntAge: 'Enter Plant Age.',
      EntWattage: 'Enter wattage.',
      EntWeeks: 'Enter Weeks In Veg.',
      EntDays: 'Enter Days In Flower.',
      HeadTxt: 'Calculators',
      Co2: ' CO₂ Calculator',
      Final: 'Potential Yield Calculator',
      Light: 'Lighting Calculator',
      Water: 'Water Usage Calculator',
      ElecCalc: 'Electricity Calculator',
      
      elec: {
        Watts: 'Watts:',
        Day: 'Days FLower:',
        Week: 'Weeks Veg:',
        Rate: 'Rate (Kw/H):',
        Button: 'Calculate Electricity Cost',
        Answer: 'Answer:',
      },
      light: {
        Width: 'Width (m)',
        Length: 'Length (m)',
        Height: 'Height from ground (m)',
        Est: 'Estimated Wattage:',
        Watts: 'watts',
      },
      co2: {
        EnvLength: 'Environment Length (m):',
        EnvWidth: 'Environment Width (m):',
        EnvHeight: 'Environment Height (m):',
        Button: 'Calculate CO2 Needed',
        Result: 'CO₂ Needed: ',
        Ppm: 'ppm',
      },
      yield: {
        Wattage: 'Wattage:',
        VegWeeks: 'Veg Weeks:',
        FlowerDays: 'Flower Days:',
        Button: 'Calculate Final Yield',
        Est: 'Est. Final Yield:',
        Grams: 'grams',
      },
      water: {
        TimeVeg: 'Time Veg. (Weeks)',
        TimeFl: 'Time Flower (Days)',
        PlntAge: 'Plant Age At Start Of Veg. (Days)',
        Number: 'Number Of Plants',
        NuteVeg: 'Nutrients Per Liter In Veg. (ml)',
        NuteFlr: 'Nutrients Per Liter In Flower (ml)',
        Button: 'Calculate',
        Est: 'Estimated Water Needed:',
        Liters: 'liters',
        EstNuteVeg: 'Estimated Nutrients Needed In Veg.:',
        EstNuteFlower: 'Estimated Nutrients Needed In Flower:',
        Ml: 'ml',
      },
    },
  },

}
